ipcrg.relations package
=======================

Submodules
----------

ipcrg.relations.biogrid module
------------------------------

.. automodule:: ipcrg.relations.biogrid
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.curie module
----------------------------

.. automodule:: ipcrg.relations.curie
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.drug module
---------------------------

.. automodule:: ipcrg.relations.drug
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.mondo module
----------------------------

.. automodule:: ipcrg.relations.mondo
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.ppi module
--------------------------

.. automodule:: ipcrg.relations.ppi
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.reactome module
-------------------------------

.. automodule:: ipcrg.relations.reactome
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.recon3d\_metabolite module
------------------------------------------

.. automodule:: ipcrg.relations.recon3d_metabolite
   :members:
   :undoc-members:
   :show-inheritance:

ipcrg.relations.relation module
-------------------------------

.. automodule:: ipcrg.relations.relation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ipcrg.relations
   :members:
   :undoc-members:
   :show-inheritance:
